一、css核心属性
    1、字体的相关属性：font
        [1]、font-size:字体大小
            (1)网页默认字体大小：16px
            (2)最小字体大小：12px;
            (3)单位换算：9pt=12px;--3:4-等比列换算。
        [2]、font-weight:字体粗细
            (1)bold：加粗--600-900;
            (2)normal：默认正常--100-500;
            (3)bolder:更加粗
        [3]、font-style:字体风格
            (1)normal:默认正常
            (2)italic:倾斜
            (3)oblique:更加倾斜
        [4]、font-family:字体家族
            (1)"楷体"：若属性值为中文字体，则需要加上双引号。
            (2)"楷体","宋体":若存在多个字体，则用逗号隔开，表示找不到前一个字体时，就用后一个字体。
        [5]、color：字体颜色
            (1)英文单词
            (2)十六进制：0-9 a-f
                表示颜色：（三原色-红绿蓝）#000000，前两个0代表红色，中间两个0代表绿色，后两个代表蓝色。
                注：若是表示同一颜色的两个数是一样的，则可以省略成三个数字。
    2、文本的相关属性：text
        [1]、text-transform:设置文本大小写
            (1)lowercase：小写
            (2)uppercase：大写
            (3)capitalize：首字母大写
            (4)none：默认不变换
        [2]、text-decoration:文本修饰
            (1)underline：下划线
            (2)overline：上划线
            (3)line-through：删除线
            (4)none：默认没有修饰
            (5)blink：闪烁
        [3]、text-indent：首行缩进
            (1)em单位：当前字体的大小为基准=2em;
            (2)可以赋值为负数。
        [4]、letter-spacing：字间距
        [5]、word-spacing： 词间距（以空格作为标识符）
        [6]、文本在容器中的水平对齐方式：（只对文本使用！！!）
            （1）text-align:left(默认左对齐) center（居中对齐） right（右对齐） jsutify(自动调整-一般只对英文有效果) 
        [7]、文本在垂直方向的对齐方式：四线--顶、中、基、底（只对行内元素使用！！）
            （1）文本以基线对齐
             (2)vertical-align:baseline（默认基线对齐）、middle（中）
            （3）vertical-align:middle--图片与文字的使用--中线对齐。
    3、列表的相关属性：list
        [1]、list-style-type:列表样式类型
            （1）disc（实心圆）
            （2）circle（空心圆）
            （3）square（方块）
            （4）none(没有)
        [2]、list-style-image:url(路劲)：列表样式图片
        [3]、list-style-position:列表样式的位置
            （1）outside（列表项外边-默认）
            （1）inside（列表项里边）
        [4]、list-style:[1]/[2] [3];
    4、边框的相关属性：border（width-color-style）
        [1]、border-width:边框宽度-px
        [2]、border-color:边框颜色-#
        [3]、border-style:边框样式：
            （1）solid：实线
            （2）dashed:虚线
            （3）double:双线
             (4)dotted：点线
        [4]、border：[1] [2] [3];
        [5]、border-方向-属性：改变某条边的某个属性。（固定）
        [6]、border-方向：改变某条边的[1][2][3]属性.(三选一)
    5、行高：line-height
            (1)行高=font-size字体大小+行高的上间距*2;
            (2)规定的：单行文本在其line-height中一定居中
           （3）若想单行文本在容器中垂直居中，则需要其line-height设置为容器的height。
           （4）若想单行文本在容器中垂直向上，则需要其line-height设置为小于容器的height。
           （5）测量同一段文本的line-height时，从前一行文本的最顶端到下一行的文本最顶端。
    6、背景属性：background
        [1]、背景颜色：background-color
        [2]、背景图片：background-image:url();
            (1)若是盒子尺寸小于背景图片尺寸时，背景图片会有一部分丢失。
           （2）若是盒子尺寸大于背景图片时，背景图片会重复平铺
           （3）若是盒子尺寸等于背景图片时，背景图片能刚好放完。
        [3]、背景图片重复：background-repeat:repeat(默认重复) no-repeat(不重复) repeat-x(x水平方向重复)repeat-y(垂直方向重复)
        [4]、背景图片定位:background-position：x y;
            (1)属性值：数值、方位（水平/垂直）
        [5]、背景图片的固定：background-attachment
            (1)scroll:滚动（默认）
            (2)fixed:固定
        [6]、总属性：[1] [2] [3] [4]
    7、浮动属性：float
        [1]标准流中:页面必须遵循从左到右，从上到下。
        [2]left:向左浮动
        [3]right:向右浮动
        [4]none:不浮动（默认）
        [5]设置浮动后，脱离标准流,但是里面的内容不会脱离文本流。
        [6]设置浮动后，元素相当于行内块级元素（一行显示多个，可以设置宽高）
        [7]文档流是相对于盒子模型讲的文本流是相对于文子段落讲的元素浮动之后，会让它跳出文档流，也就是说当它后面还有元素时，其他元素会无视它所占据了的区域，直接在它身下布局。但是文字却会认同浮动元素所占据的区域，围绕它布局，也就是没有拖出文本流。但是绝对定位后，不仅元素盒子会拖出文档流，文字也会出文本流。那么后面元素的文本就不会在认同它的区域位置，会直接在它后面布局，不会在环绕。当然你可以使用 index-z 来让底部的元素到上面来，类似于一个图层的概念


    margin-padding:
            (1)若是父元素与第一个子元素存在上间距，则给父元素添加padding-top;
            (2)兄弟之间用margin。
二、css属性概念
    1、属性：css2有150多个属性。