一、html相关概念
	1、建站流程
		注册域名-租用空间-网站建设-网站建设-网站维护。
	2、HTML:超文本标记语言。
	3、XHTML：指可扩展超文本标记语言。
	4、HTML5:指HTML的第五次重大修改。
	5、单标签：<meta/>
	6、2004年：WHATWG-各大浏览器厂商
	7、2008年：HTML5正式合并。
	8、1999年：发布HTML4.01
	9、2000年：发布XHTML1.0
	10、W3C:万维网1994
		结构（htm）、表现（css）、行为（js）.
	11、ECMA:
		制定的行为标准。
	12、Web标准
		结构-xhtml(最严谨)、xml
		表现-css
		行为-DOM.
	13、PC端调试
		（1）f12-elements-点击查看
		（2）右键检查
	14、移动端调试
		切换设备记得刷新。
	15、创建站点
		（1）site站点-html、css、images、index.html(首页)。
		（2）命名：以英文字母开头。
		（3）首页必须命名为index.html,其他页面写在html文件夹里。

	
二、html基本标签
	1、列表标签
		（1）无序列表：ul>li
		 (2)有序列表：ol>li
		 (3)自定义列表：dl>dt|dd
		 注：间隙的大小与默认的font-size设置有关，这个值越大，间隙也越大，如果你在ul层设置font-size=0，那么间隙即可去掉，但是如果ul有字体的话，也看不见了，li里面的字体可以另外设置大小。还有一种办法就是连着写代码。
	2、图片标签
		（1）<img src="" alt="" title=""/>
		 (2)../：表示返回上一级。
	3、超链接、锚链接
	（1）完整的域名：<a href="http://www.xxx.com"></a>
		（2）空链接：href="#"
		 (3)其他页面的跳转
		（4）target：_self-在自己窗口跳转
			         _blank-新建窗口
	4、表格标签
		（1）<table></table>
		 (2)行：tr
		 (3)单元格：td
		 (4)cellspacing:单元格间隙
		（5）cellpadding:单元格内边距
		（6）td的属性：colspan-单元格占据的列数
		（7）td的属性：rowspan-单元格占据的行数
	5、表单
		（1）<form></form>
		 (2)[name]给相同的表单控件加上名字
		 (3)下拉列表select>option选项
		 (4)文本域：textarea
	6、没有含义的标签
		（1）div-块级元素的代表：独占父元素的一整行，可以设置宽高。
			块级元素：h1-h6标签、p标签、列表标签。
		（2）span-行内元素的代表：一行可以显示多个，宽高由内容决定（不能设置宽高）。
			行内元素:b、i、a、em、strong、img、input、textarea.
