一、JS语句
    1、条件判断语句
        （1）单分支：
            if(条件){
            //条件成立，执行这里的代码
            }
        （2）双分支：
            if(条件){
            //条件成立，执行代码
            }else{}
        (3)多分支：
            if(条件){
            //条件成立，执行代码，忽略以下的代码
            }else if(条件){
            //条件成立，执行代码，忽略以下的代码

            }else{
            //条件成立，执行代码
            }
    2、三元运算
        （1）格式：条件？条件成立时代码：条件不成立代码;
         (2)可以简化if双分支语句
    3、switch语句
         [用来简化多分支语句]
        （1）格式：哪一个值成立,哪一个就会开始执行.
            [1]一般的计算
                switch(){
                    case 值:
                    //成立时，代码从这里开始执行。
                        break;//后面的代码不能执行.
                    case 值:
                    //成立执行的代码
                        break;
                    default://类似于if条件语句中的else.
                }
            [2]意true进行判断
                switch(true){
                    case 判断语句:
                        //成立执行的代码
                    break;
                }

二、循环语句
    1、组成部分
        (1)变量初始化
        (2)条件判断
        (3)变量更新
    2、while循环语句
        [1]格式一
            while(条件){
                //条件成立才执行.
            }
        [2]格式二
            do{
                    //不管条件成立与否
                    //先执行一次这里的代码
                    //再进行条件判断.
                }while(条件);
    3、for循环
        [1]格式一
            for(变量初始化;条件判断;变量更新){
                //循环条件成立,则执行这里的代码.
            }
        [2]格式二
            for(表达式1;表达式2;表达3){
                语句;
            }
            执行的过程：
                1、先求解表达式1（只求一次）
                2、求解表达式2，若其值为真（非0），则执行for语句中指定的内嵌语句，
                    然后求解表达式3；再求解表达式2，若为假，则结束循环。
        [3]避免死循环:往不成立的方向更新
        [4]固定次数的循环，用for循环，不固定次数用while循环。
    4、循环的嵌套
        （1）一般情况下，循环中i从0开始，
        （2）循环中变量的命名:i j k.
        （3）第一层循环，决定打印了几行
        （4）第二层循环，决定每一行打印几个星。
    5、break和continue、label
        (1)break语句:[跳出整个循环，不执行下面的代码]
            [1]在switch语句中使流程跳出switch。
            [2]在循环语句中使流程跳出当前的循环。
            [3]只能在循环和switch语句中使用。
       （2）continue语句:[继续下一次的循环，本次代码不执行]
            [1]只能在循环语句中使用，[使本次循环结束]，即跳过循环体中下面尚未执行的语句，接着进行下次是否执行的循环判断。
       （3）label语句:
            [1]break和continue遇到标识符，则跳到标识的地方。
                eg: wai:for(){
                    break wai;//会跳到wai 的循环。
                }
三、JS拼接
    1、使用变量  
        var html = '';



