一、css3选择器
    1、基本选择器
        （6）、交集选择器：（标签.类名）获取同时满足多个选择器的元素
    2、层次选择器
        （1）、后代选择器：用空格隔开
        （2）、子代选择器：用>链接
        （3）、相邻兄弟选择器：通过+号将基本选择器获取。
            [E+F表示被获取到F元素一是E元素的下一个兄弟元素。]
        （4）兄弟选择器
            [1]、通过~将基本选择器隔开，E~F获取E元素后面的所有兄弟元素。
    3、动态选择器
        （1）：link-表示锚链接被链接前的样式。
        （2）：visited-表示锚链接被链接后的样式。
        （3）：hover-表示鼠标悬停时出现的样式
        （4）：active-表示鼠标点击出现的样式
        （5）：focus-表示表单元素被聚焦时出现的样式
    4、目标伪类选择器
        （1）E:target-目标伪类选择器，E是目标、表示哪个被获取时，哪一个添加样式。
    5、语言伪类
        （1）<q lang="no">文字</q>
            q:lang(no){quotes:"x""x";}
    6、UI伪类选择器
        （1）：checked-被选中的表单元素添加样式。
        （2）：enabled-表单元素可用时出现样式
        （3）：disabled-表单元素不可用时出现样式。
        （4）：：selection-被选中的元素出现的样式。
            [兼容火狐：-moz-]
    7、否定伪类选择器
        （1）、E:not(){}-获取到不是E元素的所有元素
    8、属性选择器
        （1）、E[attr]{}-表示获取到存在属性的E元素。
        （2）、E[attr="value"]{}-表示获取到存在属性值为=""value的E元素。
        （3）、E[attr*="value"]{}-表示获取到包含value的E元素。
        （4）、E[attr^="value"]{}-表示获取到以value开头的E元素。
        （5）、E[attr^="value"]{}-表示获取到以value开头的E元素。
        （6）、E[attr$="value"]{}-表示获取到以value结尾的E元素。
    9、伪元素：E元素的第一个子元素，默认为行内元素。
        （1）E:before{
                content:"";
                display:block;
            }
    10、结构伪类选择器
        看第一个子元素：
        （1）、first-child：既是父元素的第一个子元素，同时还要满足为E元素。
        （2）、last-child：既是父元素的最后一个子元素，同时还要满足为E元素。
        （3）、nth-child：（索引从1开始数起）既是父元素的第n个子元素，同时还要满足为E元素。
        （4）、奇数（2n+1） 偶数(2n);
         (5)、-n+5-表示从1到5.
        （6）、an-a的倍数。
        （7）、nth-last-child(n)-表示往回数n个元素。
         不看第一个子元素：
         [8]、nth-of-type:表示同一种类型的元素。（先看类型）
        （9）、empty-获取到内容为空的E元素。（空格不能存在。）
二、css3新增属性
    1、文本阴影:
        (1)text-shadow:水平方向偏移量，垂直方向的偏移量 模糊区域 颜色；
                      [x-offset y-offset blur color;]
    2、文本溢出
       （1）text-overflow：ellipsis；省略号
            [1]、width：200px;
            [2]、white-space：nowrap;
            [3]、overflow：hidden；
            [4]、text-overflow：ellipsis。
    3、单词换行
        （1）、word-wrap：break-word；
    4、自定义字体
        （1）、自定义字体（路径、名字）-
                @font-face{
                    src:url();
                    font-family:"名字";
                }
        （2）、使用自定义字体
                {
                font-family:"名字";
                }
    5、字体图标
        （1）、自定义字体
        （2）、写好类
        （3）、写好类，告诉这个类用这种字体
    6、背景图片的尺寸：
        （1）background-size:
            [1]、数值（百分比）：水平方向 垂直方向（一般会发生变形）
            [2]、cover；一般图片会发生丢失。（图片不会变形）
            [3]、contain：一般容器会发生空白。（图片不会变形）
        （2）轮播图一般都是用背景图实现的：
            background-size:over;保证背景图片完全覆盖容器，通过background-position:center;实现图片的居中。
    7、背景图片的定位区域：
        （1）background-origin.默认背景图片是从padding的左上角开始定位，说明默认的定位区域为padding以内。（padding-box）
         (2)content-box;内容以内，换句话说默认的定位区域为content-box。
        （3）背景图片的裁剪，规定最后背景的显示区域-backgrou-clip.