一、移动端布局
    1、类型
       [1]弹性布局（百分比布局）-拉钩，天猫。
            -充分发挥大屏幕的优势。
       [2]等比缩放（rem布局）-网易，淘宝
            -尽量保持不同设备显示效果一致。 
二、弹性布局
        --结构：
        [1]meat:vp,设置理想视口。添加id="vp".
        [2]引入js。
        [3]引入样式。
        --样式：
        [1]设置html,容器100%。
        [2]容器设置成弹性盒子，主轴垂直向下。
        [3]main区域自动调整高度，flex:1;
            （1）overflow-x:hidden;（隐藏X轴的滚动条）为了main可以滚动，某一方向不为visible，其他方向为auto。
三、rem布局
    1、rem:以根部html的大小为基准。
    2、rem布局中，所有单位变成rem，只要我们改变根部字体大小，所有元素的大小就会跟着变。
    3、准备工作
        640px-iPhone 5；750-iphone 6;
        [1]meta:vp,加上id="vp".
        [2]引入5句js代码，(前两句是帮我们设置好了不同设备的根部字体大小)。
        [3]根据设计稿，判断开发平台，去控制台查看其设备条件下的根部大小，在插件设置好px转rem的值，就能直接转换。